:root{
  --secondary-color:purple;
  --third-color:gold;
  --max-width:1100px;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  line-height: 1.4;
  font-family: 'Lato', sans-serif;
  color: #ffffff;
}

a{
  text-decoration: none;
  color: #ffffff;
}

/* utility classes */

.container{
  margin: auto;
  max-width: var(--max-width);
  overflow: hidden;
  padding: 0 2rem;
}

.primary-text{
  color:var(--third-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive;
}

.btn{
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  margin-top: 2.5rem;
  border-radius: 5px;
  transition: all 0.6s ease;
  border: none;
  cursor: pointer;
}

.btn:hover{
  background-color: var(--third-color);
}

.bg-light{
  background-color: rgba(235, 238, 235, 0.966);
  color: #333;
}

.bg-dark{
  background-color: #333333;
  color: #ffffff;
}

.big-heading{
  font-size: 3rem;
  color:darkorange;
  line-height: 1.8;
}

.py-1{padding: 1.5rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 2.5rem 0;}

.p-1{padding: 2.5rem;}
.p-5{padding: 1.5rem;}

.card{
  color: #333;
  padding: 1rem;
  max-width: 350px;
  background-color: rgb(231, 223, 230);
  border-radius: 10px;
}

.card a{
  color: #333;
}

.c-img{
  width: 300px;
  height: 200px;
}

.category{
  padding: 0.5rem 1rem;
  border-radius: 10%;
  text-align: center;
  margin: 1rem 2rem;
  font-size: 1rem;
  font-weight: bolder;
}

.category-c{background-color: blue ;}
.category-t{background-color:purple ;}
.category-ci{background-color: gold;}
.category-a{background-color: coral;}
.category-m{background-color: teal;}
.category-els{background-color:rgb(228, 15, 15);}
.category-eee{background-color: rgba(5, 252, 58, 1);}

.sec-text{
  color: var(--secondary-color);
}

.sec-heading{
  color: var(--secondary-color);
}

.shadow-heading{
  display: inline-block;
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 10px 10px 5px 5px rgb(36, 34, 34);
}

.r-img{
  margin: 1rem 2rem;
  width: 200px;
  border-radius: 50%;
}

.order{
  display: grid;
  text-shadow: 5px 5px 5px black;
}

.order a{
  margin: 0.8rem 0;
}

.order a:hover{
  color: darkorange;
  text-shadow: 10px 10px 20px darkorange;
}

.f-heading{
  color: darkorange;
}

.map{
  height: 83vh;
}

.img-dark-shadow{
  box-shadow: 20px 20px 20px 10px black;
}

/* navbar */

#navbar{
  position: fixed;
  z-index: 1;
  width: 100vw;
  background: var(--secondary-color);
  /* opacity: 0.0; */
  padding: 1rem 0;
  z-index: 4;
}

#navbar .logo{
  font-size: 2rem;
  font-weight: bolder;
  font-family: 'Staatliches', cursive;
}

#navbar .navbar-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
}

#navbar ul{
  list-style: none;
  display:flex;
}

#navbar ul li{
  padding: 0.5rem 1rem;
  transition: all 0.6s ease;
  border-radius: 5px;
  margin: 0 0.5rem;
}

#navbar ul li:hover{
  background-color: var(--third-color);
}

#navbar ul li:hover a{
  color: #333;
}

/* showcase */

#show-case{
  background-color:#333;
  height: 100vh;
  widows: 100vww;
  position: relative;
}

#show-case::before{
  content: "";
  background: url(../img/maxresdefault.jpg) no-repeat center center/cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  position: absolute;
}

#show-case .showcase-logo{
  position: relative;
  top: 100px;
  left: 50px;
  opacity: 0.7;
  width: 200px;
}

#show-case .show-case-container{
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#show-case .show-case-container .header{
  font-size: 5rem;
  font-weight: bolder;
  text-shadow: 5PX 5PX 10PX var(--secondary-color);
}

#show-case .show-case-container P{
  font-weight: bold;
}

/* COURSES */

#courses{
  background: url(../img/ssm-course.jpg) no-repeat center center/cover;
  width: 100%;
  max-height: auto;
  border-top: var(--secondary-color) solid 10px;
}

#courses h1{
  margin: 2rem 0rem;
  text-align: center;
}

#courses .article-container{
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#courses .article-container > *:first-child{
  min-width: 670px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column: 1 / span 2;
  justify-content: center;
  align-items: center;
}

#courses .article-container .card p{
  margin-bottom: 2rem;
  font-weight: bold;
}

#courses .article-container > *:nth-child(6){
  min-width: 670px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column: 1 / span 2;
  justify-content: center;
  align-items: center;
  height: 300px;
}

#courses .article-container .category a{
  color:#ffffff;
  transition: all 0.3s ease;
}

#courses .article-container .category a:hover{
  opacity: 0.8;
  color: black;
  font-size: 1.2rem;
}

/* about */
#about{
  margin: 5rem 0;
}
  
#about .welcome{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
  padding: 2rem 3rem;
  color: #333;
  border-radius: 15px;
  margin-bottom: 4rem;
}

#about .welcome img{
  border-radius: 50%;
  border: #ffffff 2px solid;
}

#about .welcome h1{
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

#about .welcome p{
  font-weight: bolder;
  line-height: 1.7;
}  

/* pri-cha */
#cha-pri{
  background: url(../img/ssm1.webp) no-repeat center center/cover;
  width: 100%;
  min-height: 700px;
  max-height: auto;
}

#cha-pri .chairman , #cha-pri .principal{
  position: relative;
  top: 50px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 5fr;
  justify-content: center;
  background-color:rgba(226, 168, 9, 0.888);
  border-radius: 30px;
}

#cha-pri .chairman, #cha-pri .principal{
  margin: 0 3rem;
}

#cha-pri .principal{
  top: 80px;
}

#cha-pri .principal p, #cha-pri .chairman p{
  font-weight: bolder;
  font-size: 1.2rem;
  color:#ffffff;
  padding-right: 2rem;
}

#cha-pri .chairman h2 , #cha-pri .principal h2{
  position: relative;
  top: -20px;
  left: 30px;
  color: var(--secondary-color);
  text-shadow: 2px 2px #ffffff;
}

/* facilities */

#fac .fac-container{
  background-color: rgba(184, 178, 178, 0.767);
  text-align: center;
  height: 60vh;
  margin-bottom: 3rem;
  border-radius: 20px;
  overflow: hidden;
}

#fac .fac-container h1{
  margin-bottom: 1rem;
}

#fac .fac-container ul{
  list-style: none;
  text-align: center;
}

#fac .fac-container ul li{
  color: rgba(8, 8, 8, 0.888);
  padding: 1rem 0;
  font-weight: bolder;
  font-size: 1.2rem;
  text-align: center;
  border-bottom: 1px dotted #e7e7e7;
  text-shadow: 4px 4px  #ffffff;
} 

#fac .fac-container ul li a{
  color: rgba(8, 8, 8, 0.888);
  transition: all 0.4s ease;
}

#fac .fac-container ul li a:hover{
  color: var(--secondary-color);
  font-size: 1.5rem;
}

#fac .fac-container ul li:last-child{
  border: none;
}

/* footer */
#main-footer{
  background-color: #333;
  position: relative;
}

#main-footer .footer-container{
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: left;
}

#main-footer .footer-container > *:last-child{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  grid-column: 2 / span 2;
  background-color: #444;
  padding: 1rem;
  text-align: center;
  text-shadow: 5px 5px 5px black;
}

#main-footer .footer-container .ssm{
  padding-left: 2rem;
}

#main-footer .footer-container .ssm a img{
 border-radius: 50%;
}

/* conatct & map */

#contact-map .contact-map-container{
  position: relative;
  border-top: 10px solid purple;
  /* top: 77px; */
  display: grid;
  grid-template-columns: 2.5fr 4fr;
  height: 85vh;
  color: black;
}

#contact-map .contact-map-container .contact-form{
  background-color: rgb(223, 209, 209);
}

#contact-map .contact-map-container .map{
  background-color:#ffffff;
}

#contact-map .contact-map-container .contact-form form label{
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

#contact-map .contact-map-container .contact-form form input,
#contact-map .contact-map-container .contact-form form textarea{
  width: 100%;
  padding: 10px 0;
}

#contact-map .contact-map-container .contact-form h1{
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

#contact-map .contact-map-container .contact-form form > *:last-child{
  position: relative;
  color: #ffffff;
  font-size: 1rem;
  top: -20px;
}

/* address */

#address{
  position: relative;
  background-color: #333333;
  width: 100vw;
  height: 50vh;
}

#address::before{
  content: "";
  position: absolute;
  background: url(../img/ssm6.jpg) no-repeat center center/cover;
  opacity: 0.8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index:1;
}

#address .address-container{
  position: relative;
  display: grid;
  grid-template-columns:repeat(3 , 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2;
}

#address .address-container .location{
  margin-top: 1rem;
}


#address .address-container .phone, 
#address .address-container .email{
  position: relative;
  top: -30px;
}

#address .address-container > * i,
#address .address-container > * h1{
  margin-bottom: 1rem;
}

#address .address-container > * h1{
 font-family: Arial, Helvetica, sans-serif;
 font-size: 1.3rem;
}

#address .address-container > * p{
  line-height: 2;
  font-weight: bold;
}
